<!-- res/layout/activity_timesheet.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimesheetActivity">

    <!-- User Input Section -->
    <LinearLayout
        android:id="@+id/userInputSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Name EditText -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:inputType="textPersonName"
            android:padding="10dp"/>

        <!-- Time EditText -->
        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preferred Time"
            android:inputType="text"
            android:padding="10dp"/>

        <!-- Players EditText -->
        <EditText
            android:id="@+id/editTextPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Players"
            android:inputType="number"
            android:padding="10dp"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:padding="10dp"/>
    </LinearLayout>

    <!-- Available Times Section -->
    <TextView
        android:id="@+id/textViewAvailableTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInputSection"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:text="Available Times Will Be Displayed Here"
        android:textSize="16sp"/>

    <!-- Image at the bottom -->
    <ImageView
        android:id="@+id/imageViewBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAvailableTimes"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/timesheet_image"
        android:scaleType="centerCrop" />

</RelativeLayout>
