<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/challengeOfTheDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15mm"
        android:textAlignment="center"
        android:text="Tee Time Booking System"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/journalEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:textSize="15mm"
        android:textAlignment="center"
        android:hint="Please write your name, your tee time and number of players"
        android:layout_below="@id/challengeOfTheDay"
        android:layout_marginTop="22dp"
        android:inputType="textMultiLine"
        android:minHeight="150dp" />

    <Button
        android:id="@+id/saveEntryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Entry"
        android:textColor="@color/white"
        android:layout_below="@id/journalEntry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/lastSavedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last save time will appear here"
        android:textColor="@color/white"
        android:layout_below="@id/saveEntryButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/viewEntriesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Tee Times"
        android:layout_below="@id/lastSavedTime"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/pleasePayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please pay at the course when you arrive"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@id/viewEntriesButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Picture section -->
    <ImageView
        android:id="@+id/cardsImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cards"
        android:scaleType="fitCenter"
        android:layout_below="@id/pleasePayText"
        android:layout_marginTop="8dp"/>

</RelativeLayout>