<!-- res/layout/activity_lesson_booking.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Home Button -->
    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Home"/>

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Back"/>

    <!-- Spinner for selecting team member -->
    <Spinner
        android:id="@+id/spinnerTeamMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonHome"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:entries="@array/team_members"
        android:prompt="@string/select_team_member"/>

    <!-- ListView for displaying available times -->
    <ListView
        android:id="@+id/listViewAvailableTimes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/spinnerTeamMember"
        android:layout_above="@+id/buttonBookLesson"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:choiceMode="singleChoice"/>

    <!-- Button to confirm the lesson booking -->
    <Button
        android:id="@+id/buttonBookLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Book Lesson"/>
</RelativeLayout>
